:root {
    --cor-do-fundo: #dfdfdf; /* mudar a cor de fundo */ 
    --nav-fundo: #ee4448; /* nav-fundo */
    --texto-defaly: #d3d3d3; /* mudar a cor do texto */
    --nav-color: #444; /* cor do texto do menu */
    --nav-dropdonw-backgroud: #c9c9c9; /* cor de fundo do submenu */
    --nav-dropdown-hover-color: rgb(255, 0, 0); /* para quando passar o mouse em cima o link mudar de cor */
    --nav-backgroud-topbar: #ee4448; /* cor da nav que tem o horário e a desk */
    --nav-color2: #ffffff; /* cor do texto da nav que tem o horário e o desk */
}

body{
    background-image: url(../image/fundo2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    color: var(--texto-defaly); 
}

a { 
    text-decoration: none; 
    transition: 0.3s;
}

/* Trabalhando no cabeçalho */
.header {
    color: var(--texto-defaly);
    background: var(--cor-do-fundo);
    box-shadow: 0px 5px 15px ;
}

 .header .topbar { 
    background: var(--nav-backgroud-topbar); 
    color: var(--nav-color2); 
    height: 40px; 
} 

.header .branding {
    min-height: 60px;
    padding: 10px 0;
} 

.header .logo {
    line-height: 1
}

.header .logo img {
    max-height: 36px;
    margin-right: 8px;
}

/* Menu para desktop */
@media (min-width: 1200px) {
    .navmenu {
        padding: 0;
    }

    .navmenu ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
    }

    .navmenu li {
        position: relative;
    }

    .navmenu a {
        color: var(--nav-color);
        padding: 18px 15px;
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 500;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        justify-content: space-between;
        white-space: nowrap; 
    } 

    .navmenu li:hover>a,
    .navmenu .active,
    .navmenu .active:focus {
        color: var(--nav-dropdown-hover-color);
    }

    .navmenu .dropdown ul {
        margin: 0;
        padding: 10px 0;
        background: var(--nav-dropdonw-backgroud);
        display: block;
        position: absolute;
        visibility: hidden;
        left: 14px;
        top: 130%;
        opacity: 0;
        border-radius: 4px;
        z-index: 99;
        box-shadow: 0 5px 15px;
    }

    .navmenu .dropdown ul li { 
        min-width: 200px;
    }

    .navmenu .dropdown ul a {  
        padding: 18px 20px;
        font-size: 15px;
        text-transform: none;
        color: var(--nav-dropdown-hover-color);
    } 

    .navmenu .dropdown ul a i {
        font-size: 12px;
    }

    .navmenu .dropdown ul a:hover,
    .navmenu .dropdown ul .active:hover,
    .navmenu .dropdown ul li:hover>a{
        color: rgb(178, 179, 178);
    }

    .navmenu .dropdown:hover>ul {
        opacity: 1;
        top: 100%;
        visibility: visible;
    }
}

    /* Menu para mobile */
    @media (max-width: 1199px) {
    .mobile-nav-toggle {
      color: var(--nav-color);
      font-size: 28px;
      line-height: 0;
      margin-right: 10px;
      cursor: pointer;
      transition: color 0.3s;
    }
  
    .navmenu {
      padding: 0;
      z-index: 9997;
    }
  
    .navmenu ul {
      display: none;
      list-style: none;
      position: absolute;
      inset: 60px 20px 20px 20px;
      padding: 10px 0;
      margin: 0;
      border-radius: 6px;
      background-color: var(--nav-mobile-background-color);
      overflow-y: auto;
      transition: 0.3s;
      z-index: 9998;
      box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
    }
  
    .navmenu a,
    .navmenu a:focus {
      color: var(--nav-dropdown-color);
      padding: 10px 20px;
      font-family: var(--nav-font);
      font-size: 17px;
      font-weight: 500;
      display: flex;
      align-items: center;
      justify-content: space-between;
      white-space: nowrap;
      transition: 0.3s;
    }
  
    .navmenu a i,
    .navmenu a:focus i {
      font-size: 12px;
      line-height: 0;
      margin-left: 5px;
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      transition: 0.3s;
      background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
    }
  
    .navmenu a i:hover,
    .navmenu a:focus i:hover {
      background-color: var(--accent-color);
      color: var(--contrast-color);
    }
  
    .navmenu a:hover,
    .navmenu .active,
    .navmenu .active:focus {
      color: var(--nav-dropdown-hover-color);
    }
  
    .navmenu .active i,
    .navmenu .active:focus i {
      background-color: var(--accent-color);
      color: var(--contrast-color);
      transform: rotate(180deg);
    }
  
    .navmenu .dropdown ul {
      position: static;
      display: none;
      z-index: 99;
      padding: 10px 0;
      margin: 10px 20px;
      background-color: var(--nav-dropdown-background-color);
      border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
      box-shadow: none;
      transition: all 0.5s ease-in-out;
    }
  
    .navmenu .dropdown ul ul {
      background-color: rgba(33, 37, 41, 0.1);
    }
  
    .navmenu .dropdown>.dropdown-active {
      display: block;
      background-color: rgba(33, 37, 41, 0.03);
    }
  
    .mobile-nav-active {
      overflow: hidden;
    }
  
    .mobile-nav-active .mobile-nav-toggle {
      color: #fff;
      position: absolute;
      font-size: 32px;
      top: 15px;
      right: 15px;
      margin-right: 0;
      z-index: 9999;
    }
  
    .mobile-nav-active .navmenu {
      position: fixed;
      overflow: hidden;
      inset: 0;
      background: rgba(164, 164, 165, 0.8);
      transition: 0.3s;
    }
  
    .mobile-nav-active .navmenu>ul {
      display: block;
    }
  }
  
  .cta-btn {
    background-color: #ee4448; 
    border: none;              
    color: white;              
    padding: 0;
    line-height: 1;       
    text-align: center;        
    text-decoration: none;    
    display: inline-flex;     
    font-size: 12px;          
    margin: 2px 1px;           
    cursor: pointer;           
    border-radius: 50%;
      
}

#user {
  width: 40px;
  height: 35px;
  
}

.cta-btn:hover {
    background-color: #ad3133;
}

.titulo {
  font-size: 2rem; 
  color: #ff0004;
  font-weight: bold;
  margin: 75px 75px 30px;
  text-transform: uppercase;
}

.texto {
  font-size: 1rem; 
  color: #000000;
  margin: 0 75px 75px;
  text-align: justify;
  width: 100%;
  max-width: 1000px;
  padding-top: 0px;
}

@media (max-width: 768px) { 
  .titulo {
    font-size: 1.5rem;
    margin: 20px 20px 15px;
  }

  .texto {
    width: 90%; 
    margin: 20px;
    padding: 15px;
  }
}

@media (max-width: 480px) {
  .titulo {
    font-size: 1.2rem;
    margin: 15px 15px 10px;
  }

  .texto {
    width: 100%;
    margin: 10px;
    padding: 10px;
  }
}

.container-fluid {
  margin-bottom: 40px;
}

#container {
  margin: 10px auto;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  width: 1480px;
  min-height: 30vh;

}

/* Carrossel */
.carousel-item img {
  height: 418px;
  object-fit: cover; 
  padding-top: 20px;
}

.carousel-item {
  max-height: 400px; 
  overflow: hidden;
}       

@media (max-width: 768px) {
  .carousel-item img {
      height: auto;
      }
}

/* Serviços */
.accordion {
  width: 90%;
  max-width: 1480px;
  margin: 2rem auto;
}

.accordion-item {
  background-color: #fff;
  color: #111;
  margin: 1rem 0;
  border-radius: 0.5rem;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}

.accordion-item-header {
  padding: 0.5rem 3rem 0.5rem 1rem;
  min-height: 3.5rem;
  line-height: 1.25rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
}

.accordion-item-header:hover {
  background-color: #ee4448; /* Cor de fundo ao passar o mouse */
  color: #fff; /* Cor do texto ao passar o mouse */
  border-radius: 0.5rem;
  margin-top: -3px;
  margin-left: -1px;
  margin-right: -1px;
  margin-bottom: -3px;
  padding: 21px;
}

.accordion-item-body {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

#accordion-item-body-content {
  padding: 1rem;
  line-height: 1.5rem;
  border-top: 2px solid;
  border-image: linear-gradient(to right, transparent, rgb(255, 0, 0), transparent) 1;
}

.accordion-item-header .fa-chevron-down {
  position: absolute;
  right: 1rem;
  transition: transform .2s linear;
}

.accordion-item-header.active .fa-chevron-down {
  transform: rotate(180deg);
}

.accordion-item-header.active .fa-chevron-down + .accordion-item-body {
  max-height: 200px;
}

.accordion-item-body-content-alteracao {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
}

.accordion-item-body-content-alteracao img {
  max-width: 300px;
  height: auto;
}

.accordion-item-body-content-alteracao p {
  flex: 1;
  text-align: left;
  margin: 0;
}

@media (max-width: 768px) {
  .accordion-item-body-content-alteracao {
    flex-direction: column;
    align-items: center; 
  }
  
  .accordion-item-body-content-alteracao img {
    max-width: 100%;
    height: auto;
  }
  
  .accordion-item-body-content-alteracao p {
    text-align: center;
    margin-top: 10px; 
  }
}

/* Ajuda */
#ajuda {
  display: flex;
  justify-content: center; 
  align-items: center; 
  min-height: 100vh; 
  background: #c9c9c996;
}
  
.video {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 50px;
  max-width: 800px;
  width: 100%;
  padding: 20px;
}

.video h1 {
  font-size: 45px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* opcional, para centralizar verticalmente se necessário */
  padding: 20px 10px;
  max-width: 700px; /* Definindo a largura máxima */
  width: 100%;
  margin: 0 auto; /* Centraliza o bloco */
  color: #ff0000
}

.video p {
  margin: 0;
  padding-bottom: 30px;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(0, 0, 0);

}

video, 
.video {
 
  border-radius: 30px;
  margin-bottom: 10px;
}
 
.botao {
  padding: 0.5em 1em;
  border: none;
  border-radius: 25px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 0.9rem;
  color: #fff;
  background-color: #ee3338 ;
  cursor: pointer;
  transition: transform 0.3s, background-color 0.3s;
  animation: pulsar 2s infinite;
  width: 100%;
  max-width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

@keyframes pulsar {
  0% {
      transform: scale(1);
      background-color: #ee3338;
  }
  50% {
      transform: scale(1.1);
      background-color: #c92328;
  }
  100% {
      transform: scale(1);
      background-color: #ee3338;
  }
}

.botao:active {
  transform: scale(0.95);
}

/* Scroll top button */
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 999999;
  background-color: #ee4448;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: whitesmoke;
  line-height: 0;
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
}

.scroll-top:hover {
  background: #d6bcbc;
}

.scroll-top:hover i {
  color: rgb(255, 0, 0);
}

.titulo h1 {
  font-size: 35px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
  padding: 20px 10px;
  max-width: 700px;
  width: 100%;
  margin: 0 auto;
  color: #ff0000;
  text-transform: none;
}