* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(../image/background\ 1.jpeg);
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
 
.form-container {
    max-width: 350px;
    padding: 1rem;
    background: transparent;
    border: 2px solid #9b9b9baf;
    border-radius: 10px;
    backdrop-filter: blur(5px);
}

h1 {
    padding-bottom: 10px;
    font-family: "Poppins", sans-serif;
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    color: rgb(252, 2, 2);
}

.form-floating {
   margin-bottom: 1.5rem;
}

