
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif
}

body {
    background-color: #ee4446;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

#container {
    background-color: #ffffff;
    width: 1000px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.tab-buttons {
    display: flex;
    gap: 6px;
}

.tab-btn {
    width: 100%;
    border: none;
    color: #020617;
    background-color: #f0f8ff;
    border-radius: 8px 8px 0px 0px;
    font-weight: 500;
    padding: 8px;
    cursor: pointer;
    transition: background-color .3s ease;
}

.tab-btn.active {
    background-color: #d6bcbc;
}

.tab-btn:hover {
    background-color: #d6bcbc;
}

.content {
    display: none;
}

.content.show {
    display: flex;
    gap: 14px;
    background-color: #d6bcbc;
    border-radius: 0px 0px 8px 8px;
    padding: 26px;
}

.content-img {
    width: 25%;
    height: 250px;
}