<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suporte TI </title>


    <meta name="description" content="">
    <meta name="keywords" content="">

    <link rel="icon" href="favicon.ico">


     <!-- Boostrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/aos@3.0.0-beta.6/dist/aos.css" rel="stylesheet">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/glightbox@3.2.0/dist/css/glightbox.min.css" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/swiper@9.4.0/swiper-bundle.min.css" rel="stylesheet">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <script>AOS.init();</script>


  
  <!-- CSS  -->
   <link rel="stylesheet" href="css/inde.css">
   <link rel="stylesheet" href="css/rodape.css">
   <link rel="stylesheet" href="css/carrossel.css">
   

</head> 
<body>

    <!-- Favicons -->
     <link rel="icon" href="">

    <Header id="header" class="header"> 

         <!-- Cabeçalho -->
        <div class="topbar d-flex align-items-center">
            
            <div class="container d-flex justify-content-center justify-content-md-between">

                <div class="d-none d-md-flex align-items-center">
                    <i class="bi bi-clock"></i>
                    Segunda a Sexta, das 8h às 17h
                </div> 

                <div class="d-md-flex align-items-center">
                    <i class="bi bi-phone"></i>
                    Desk: 0800-725-2786
                </div>

            </div>
        </div>  <!-- Fim do Cabeçalho -->


        <div class="branding d-flex align-items-center">

            <div class="container position-relative d-flex align-items-center justify-content-end">

                <a href="" class="logo d-flex align-items-center me-auto"> 
                    <img src="image/CPTM_(Logo).svg.png" alt="">
                </a>

                <!-- Menu -->
                <nav id="navmenu" class="navmenu">
                    <ul>
                        <li><a href="#hero" class="active">Home</a></li>

                        <li><a href="#ajuda">Ajuda</a></li> <!-- vídeo da Letícia -->

                        <li><a href="sobre.html">Sobre</a></li>

                    </ul>

                    <i class="mobile-nav-toggle d-xl-none bi bi-list "> </i>
                </nav> <!-- Fim do Menu -->

                <button class="cta-btn"> <a href="" class="cta-btn">
                    <a href="login.html" class="cta-btn">
                        <i class="material-icons">person</i>
                    </a>
                </a></button> 

            </div>
        </div> 
    </Header> 

    <!-- Carrossel -->
    <main class="container-fluid">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" style="width: 100%; overflow: hidden;">

            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
       
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div style="width: 100%; height: 400px; overflow: hidden;">
                        <img src="carrossel/usu.png" class="d-block" alt="foto2" style="width: 100%; height: 100%; object-fit: cover;">
                    </div>
                </div>
                <div class="carousel-item">
                    <div style="width: 100%; height: 400px; overflow: hidden;">
                        <img src="carrossel/PC 1.png" class="d-block" alt="pc" style="width: 100%; height: 100%; object-fit: cover;">
                    </div>
                </div>
                <div class="carousel-item">
                    <div style="width: 100%; height: 400px; overflow: hidden;">
                        <img src="carrossel/eng.png" class="d-block" alt="foto3" style="width: 100%; height: 100%; object-fit: cover;">
                    </div>
                </div>
            </div>

        </div>
    </main>
   
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
   
    <script>
        $(document).ready(function() {
            $('#carouselExampleCaptions').carousel({
                interval: 3000 // tempo em milissegundos
            });
        });
    </script>
    <!-- Fim do Carrossel -->


    <!-- Serviços -->
    <div class="titulo">  
        <h1>Gestão de Terceiros na Rede CPTM</h1>
    </div>
   
    <div class="accordion">
        <div class="accordion-item">
            <div class="accordion-item-header">
                <i class="fa-solid fa-chevron-down"></i>
                <img src="serviços/cadastro-removebg-preview.png" alt="Ícone Cadastro" class="icon">
                Cadastro
            </div>
            <div class="accordion-item-body">
                <div class="accordion-item-body-content" id="accordion-item-body-content">
                    <p>O cadastro de colaboradores terceiros para acesso a rede CPTM é realizado pelo Service Desk.</p>
                    <p>A solicitação deve ser encaminhada por e-mail para <a href="mailto:servicedesk@cptm.sp.gov.br">servicedesk@cptm.sp.gov.br</a> pelo gestor CPTM responsável colaborador. As seguintes informações são necessárias:</p>
                    <ul>
                        <li><strong>Empresa:</strong></li>
                        <li><strong>Nome Completo:</strong></li>
                        <li><strong>Sexo:</strong> ( ) feminino ( ) masculino</li>
                        <li><strong>Data de Nascimento:</strong></li>
                        <li><strong>CPF:</strong></li>
                        <li><strong>Estado Civil:</strong> ( ) Solteiro ( ) Casado ( ) Divorciado ( ) Viúvo ( ) Separado Judicialmente ( ) Outro</li>
                        <li><strong>Grau de Instrução:</strong></li>
                        <li><strong>RG:</strong></li>
                        <li><strong>E-mail:</strong></li>
                        <li><strong>Telefone:</strong></li>
                        <li><strong>Gestor CPTM Responsável:</strong></li>
                        <li><strong>Estrutura Organizacional:</strong></li>
                    </ul>
                    <p>Após o cadastro, o Service Desk informará o login e senha para acesso à rede.</p>
                </div>
            </div>
        </div>
        
    <div class="accordion-item">
        <div class="accordion-item-header">
            <i class="fa-solid fa-chevron-down"></i>
            <img src="serviços/4-removebg-preview (1).png" alt="" class="icon">
            Renovação
        </div>
        <div class="accordion-item-body">
            <div class="accordion-item-body-content" id="accordion-item-body-content">
                
                A conta de acesso para colaboradores terceiros expira a cada 60 dias.
                    <br>
                    A renovação dessas contas deve ser realizada pelo gestor CPTM responsável. Quinze dias antes da expiração o sistema enviará por e-mail uma notificação para que os terceiros sejam validados, a notificação ocorrerá diariamente até o dia da expiração; O gestor terá a opção de cancelar ou renovar o acesso por mais um período de 60 dias.
                    <br>
                    Se a validação não ocorrer, o acesso será cancelado e só poderá ser reativado mediante solicitação do gestor ao Service Desk.
                    <br>
                    Para desativar um login, fora do período de renovação automática, o responsável deverá encaminhar a solicitação via e-mail ao Service Desk, que prosseguirá com a desativação. 
            </div>
        </div>
    </div>

    <div class="accordion-item">
        <div class="accordion-item-header">
            <i class="fa-solid fa-chevron-down"></i>
            <img src="serviços/alteração-removebg-preview.png" alt="" class="icon">
            Alteração
        </div>
        <div class="accordion-item-body">
            <div class="accordion-item-body-content-alteracao" id="accordion-item-body-content">  
                <img src="serviços/alteracoes.svg" alt="" class="icon-img">
                É responsabilidade do gestor manter as informações do colaborador terceiro atualizada no cadastro CPTM. Sempre que houver necessidade de atualização, que podem ser alteração de gestor, empresa ou revogação de acesso, deverá ser encaminhado um e-mail ao Service Desk para atualização.
            </div>
        </div>
    </div>
   </div> <!-- Fim do Serviços -->


    <!-- Ajuda -->
    <section id="ajuda" data-aos="fade-up" fade-aos-delay="100" data-aos-duration="1000">
        <div class="video">  
            <h1>Tutorial</h1>
            <p>Neste tutorial em vídeo, apresentamos um guia passo a passo para facilitar o acesso ao Serviço Online. Este recurso foi desenvolvido para ajudá-lo a navegar de forma eficaz e rápida, garantindo que você possa utilizar todas as funcionalidades disponíveis na plataforma.</p>
    
            <div class="div-video">
    
                <video autoplay muted loop class="video" controls>
                    <source src="video/video.mp4.mp4"> <source>
                </video>
                
            </div>
            <a href="https://servicecenter.prodesp.sp.gov.br/arsys/shared/login.jsp?/arsys/" class="botao">Clique Aqui</a>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
   
    <script src="js/ajuda.js"></script>
    <!-- Fim do Ajuda -->
    

    <!-- Início do footer -->
    <footer> 
        <p class="contatos"><strong>Contatos</strong></p>
        <div class="e-mail">
            <img src="rodapé/envelope.svg" alt="E-mail para contatos" class="icon">
            <span><strong>E-mail:</strong> passageiro@cptm.sp.gov.br</span>
        </div>

        <div class="telefone">
            <img src="rodapé/telephone.svg" alt="Telefone para contatos" class="icon">
            <span><strong>Desk:</strong> 0800 055 0121</span>
        </div>
        
        <div class="e-mail">
            <img src="rodapé/clock.svg" alt="E-mail para contatos" class="icon">
            <span><strong>Horario de atendimento: </strong> De segunda à sexta, das 8h às 17h</span>
        </div>
        <hr class="linha3">
        <p class="copyright">© Copyright <strong>CPTM</strong> | Todos os direitos reservados</p>
        <p class="design"><strong>Design feito por Flávia, Juan, Leticia, e Ygor.</strong></p>
    
    </footer> <!-- Fim do footer -->
    
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center">
        <i class="bi bi-arrow-up-short"> </i>
    </a>
  
    <script src="js/index.js"> </script>
    <script src="js/ajuda.js"></script>
    <script src="js/accordion.js"></script>
    
</body>
</html>