<!doctype html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Página de Login</title>

    <link rel="icon" href="favicon.ico">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap">

</head>
  <body class="d-flex align-items-center py-4 bg-body-tertiary">

   <main class="w-100 m-auto form-container">
        <form>
            <h1>Fazer login</h1>

            <div class="form-floating">
                <input type="email" class="form-control" id="floatingInput" placeholder="your-email@gmail.com" required>
                <label for="floatingInput">E-mail</label>
            </div>

            <div class="form-floating">
                <input type="password" class="form-control" id="floatingInput" placeholder="Senha" required>
                <label for="floatingInput">Senha</label>
            </div>

            <div class="form-check text-start my-3">
                <input type="checkbox" class="form-check-input" id="flexCheckdefault"  class="form-check-input" >
                <label  class="form-check-label" for="flexCheckdefault">Lembre de mim</label>
            </div>

            <a href="index.html" class="btn btn-primary w-100 py-2">Entrar</a>
            
        </form>
   </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  </body>
</html>
 
 

 
 
 