<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/sobre.css">
    <title>Sobre Nós</title>

    <link rel="icon" href="favicon.ico">
    
</head>

<body>
    <div id="container">

        <!-- Botões  -->
        <h2> A CPTM</h2> 

        <div class="tab-buttons">
            <button class="tab-btn active" content-id="visao-geral">
                Visão Geral
            </button>

            <button class="tab-btn" content-id="missao">
                Missão
            </button>

            <button class="tab-btn" content-id="visao">
               Visão
            </button>

            <button class="tab-btn" content-id="valores">
                Valores
             </button>

             <button class="tab-btn" content-id="objetivos-estrategicos">
                Objetivos Estratégicos
             </button>
        </div>

        <div class="tab-content">
            <div class="content" id="visao-geral">
                <img src="sobre/Visão geral.jpg" class="content-img" alt="Visão geral da CPTM"> 

                <div class="infos"> <!-- os conteúdos da visão geral -->
                    <h1 class="content-title">Visão Geral</h1>
                    <p class="content-description">
                        - Hoje a empresa, com suas 57 estações operacionais, atende 18 municípios e se apresenta como elo fundamental do ecossistema da mobilidade dentro da Região Metropolitana de São Paulo.
                    </p>
                    <p>- Algumas linhas do sistema estão passando por obras de infraestrutura: modernização dos sistemas de sinalização, telecomunicações, energia, rede aérea e via permanente.</p>
                    <p>- As estações mais antigas estão sendo modernizadas e a frota de trens foi renovada.</p>
                    <p>- 57 estações, das quais 43 acessíveis.</p>
                    <p>- No total são 196 km de extensão, somando as 5 linhas.</p>
                </div> 
            </div>

            <div class="content" id="missao">
                <img src="sobre/missão.jpg" class="content-img" alt="Imagem representativa da missão da CPTM">
                <div class="infos"> <!-- conteúdo da missão -->
                    <h1 class="content-title">Missão</h1>
                    <p class="content-description">
                        Prestar serviços de transporte propiciando mobilidade com excelência, sustentabilidade e acesso a serviços associados, que tornem a experiência de optar pela CPTM única.
                    </p>
                </div>
            </div>

            <div class="content" id="visao">
                <img src="sobre/visão.jpg" class="content-img" alt="Imagem representativa da visão da CPTM"> 
                <div class="infos"> <!-- conteúdo da visão -->
                    <h1 class="content-title">Visão</h1>
                    <p class="content-description">
                        Ser, de modo sustentável, o elo fundamental na cadeia intermodal de transporte de passageiros no Estado de São Paulo e a referência em projetos ferroviários, aprimorando experiências em mobilidade humana.
                    </p>
                </div> 
            </div>

            <div class="content" id="valores">
                <img src="sobre/valores.jpg" class="content-img" alt="Imagem representativa dos valores da CPTM"> 
                <div class="infos"> <!-- conteúdo dos valores -->
                    <h1 class="content-title">Valores</h1>
                    <p class="content-description">
                        - Comprometimento com transparência e integridade;
                    </p>
                    <p>- Atitude de Dono em que cada funcionário tem o poder de fazer a diferença;</p>
                    <p>- Respeito ao meio ambiente e aos valores das comunidades;</p>
                    <p>- Zelo inegociável pela melhor técnica;</p>
                    <p>- Foco na inovação e empreendedorismo.</p>
                </div>
            </div>

            <div class="content" id="objetivos-estrategicos">
                <img src="sobre/CPTM.jpg" class="content-img" alt="Imagem representativa dos objetivos estratégicos da CPTM"> 
                <div class="infos"> <!-- conteúdo dos objetivos estratégicos -->
                    <h1 class="content-title">Objetivos Estratégicos</h1>
                    <p class="content-description">
                        - Valorizar o capital humano em um ambiente diverso, inclusivo e seguro;
                    </p>
                    <p>- Aprimorar a gestão financeira e de custos, o aumento da geração de receitas e a potencialização do objeto social da CPTM;</p>
                    <p>- Alcançar a excelência na gestão de projetos, processos e serviços administrativos, bem como a promoção de uma comunicação eficaz, de inovação constante e da adoção inteligente da tecnologia;</p>
                    <p>- Promover a sustentabilidade visando a conformidade ambiental, ecoeficiência e economia de baixo carbono;</p>
                    <p>- Elevar a eficiência operacional e a gestão dos ativos da CPTM, visando melhorar a experiência e a jornada do cliente;</p>
                    <p>- Expandir os serviços de transporte aumentando a participação da CPTM no estado de São Paulo.</p>
                </div>
            </div>

        </div>
    </div>
    
    <script src="js/sobre.js"></script>

</body>
</html>